[gd_scene load_steps=3 format=3 uid="uid://ccme3rwww8app"]

[ext_resource type="Script" path="res://camera_controls.gd" id="1_0ecn6"]
[ext_resource type="Script" path="res://load_geojson.gd" id="1_dyeu4"]

[node name="GISMap" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("1_0ecn6")

[node name="MapContainer" type="Node2D" parent="."]
script = ExtResource("1_dyeu4")
